<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="mundo.Partida" 
    project="ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017" 
    file="/ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017/src/mundo/Partida.java" 
    binary="false" label="partida" type="class" autoSize="true">    
    <position height="-1" width="-1" x="687" y="0"/>    
    <execution id="2">      
      <position height="63" width="71" x="5" y="78"/>    
    </execution>    
    <execution id="5">      
      <position height="126" width="71" x="5" y="168"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="71" x="5" y="344"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="mundo.EnemigoFactory" 
    project="ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017" 
    file="/ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017/src/mundo/EnemigoFactory.java" 
    binary="false" label="enemigoFactory" type="class" autoSize="false">    
    <position height="426" width="244" x="75" y="0"/>    
    <execution id="4">      
      <position height="21" width="133" x="80" y="99"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="212" x="80" y="231"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="7" x="183" y="333"/>    
    </execution>    
    <execution id="12">      
      <position height="63" width="212" x="80" y="276"/>    
    </execution>    
    <execution id="15">      
      <position height="63" width="240" x="80" y="323"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="mundo.EnemigoFactoryMethod" 
    project="ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017" 
    file="/ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017/src/mundo/EnemigoFactoryMethod.java" 
    binary="false" label="enemigoFactoryMethod" type="interface" autoSize="false">    
    <position height="293" width="339" x="291" y="0"/>    
    <execution id="7">      
      <position height="84" width="376" x="296" y="189"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="mundo.NullEnemigo" 
    project="ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017" 
    file="/ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017/src/mundo/NullEnemigo.java" 
    binary="false" label="nullEnemigo" type="class" autoSize="false">    
    <position height="371" width="165" x="671" y="0"/>    
    <execution id="14">      
      <position height="21" width="109" x="676" y="297"/>    
    </execution>    
    <execution id="20">      
      <position height="63" width="109" x="676" y="288"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="mundo.Enemigo" 
    project="ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017" 
    file="/ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017/src/mundo/Enemigo.java" 
    binary="false" label="enemigo" type="class" autoSize="true">    
    <position height="-1" width="-1" x="893" y="0"/>    
    <execution id="24">      
      <position height="63" width="83" x="1063" y="312"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="83" x="922" y="309"/>    
    </execution>  
  </object>  
  <combined-fragment id="26" interaction-operator="ALT">    
    <interaction-operand id="27"/>  
  </combined-fragment>  
  <combined-fragment id="28" interaction-operator="OPT">    
    <interaction-operand id="29" constraint="TipoNave == INVASORNOEXISTE">      
      <fragment refId="21"/>      
      <fragment refId="25"/>      
      <fragment refId="13"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="EnemigoFactory()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="createEnemigo(mundo.TipoNave,double,int,int,int,int,int,int,java.lang.String,java.lang.String):mundo.Enemigo" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="13" operation="NullEnemigo(double,int,int,int,int,int,int,java.lang.String,java.lang.String)" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="18" 
    operation="createEnemigo(mundo.TipoNave,double,int,int,int,int,int,int,java.lang.String,java.lang.String):mundo.Enemigo" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="21" operation="Enemigo(double,int,int,int,int,int,int,java.lang.String,java.lang.String)" 
    asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="25" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </message>
</sequence-diagram>