<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="interfaz.DialogoCrearJugador" 
    project="ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017" 
    file="/ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017/src/interfaz/DialogoCrearJugador.java" 
    binary="false" label="dialogoCrearJugador" type="class" autoSize="true">    
    <position height="-1" width="-1" x="442" y="0"/>    
    <execution id="2">      
      <position height="209" width="167" x="5" y="78"/>    
    </execution>    
    <execution id="5">      
      <position height="271" width="167" x="5" y="293"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="7" x="85" y="438"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="interfaz.BorderDecorator" 
    project="ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017" 
    file="/ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017/src/interfaz/BorderDecorator.java" 
    binary="false" label="borderDecorator" type="class" autoSize="false">    
    <position height="530" width="240" x="171" y="0"/>    
    <execution id="4">      
      <position height="167" width="136" x="176" y="99"/>    
    </execution>    
    <execution id="11">      
      <position height="118" width="136" x="176" y="127"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="7" x="244" y="182"/>    
    </execution>    
    <execution id="7">      
      <position height="229" width="136" x="176" y="314"/>    
    </execution>    
    <execution id="17">      
      <position height="145" width="7" x="291" y="356"/>    
    </execution>    
    <execution id="19">      
      <position height="63" width="7" x="291" y="417"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="javax.swing.JLabel" 
    project="ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/rt.jar" binary="true" label="jLabel" 
    type="class" autoSize="false">    
    <position height="509" width="92" x="348" y="0"/>    
    <execution id="13">      
      <position height="70" width="68" x="316" y="154"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="javax.swing.JComponent" 
    project="ProyectoFinal_Coral_Lozano_Manuel_Alejandro_Quintero_Yoshioka_Juan_Sebastian_2017" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="jComponent" type="class" autoSize="true">    
    <position height="-1" width="-1" x="407" y="0"/>    
    <execution id="16">      
      <position height="187" width="109" x="508" y="335"/>    
    </execution>  
  </object>  
  <message id="3" operation="BorderDecorator(javax.swing.JComponent)" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="paint(java.awt.Graphics):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="10" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="JLabel(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="paint(java.awt.Graphics):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="22" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="24" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>